# microservices

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/config/: GatewayConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
article-service/: build.gradle
article-service/src/main/java/com/microservice/: ArticleServiceApplication.java
article-service/src/main/java/com/microservice/controller/: ArticleController.java
article-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/microservice/: AuthServiceApplication.java
auth-service/src/main/java/com/microservice/config/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/microservice/controller/: AuthController.java
auth-service/src/main/java/com/microservice/exchange/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/microservice/exchange/response/: AuthResponse.java
auth-service/src/main/java/com/microservice/model/: AppUser.java  Role.java
auth-service/src/main/java/com/microservice/repository/: UserRepository.java
auth-service/src/main/java/com/microservice/service/: AuthService.java  CustomUserDetailsService.java  JwtGeneratorService.java
auth-service/src/main/resources/: application.yml
eureka-server/: build.gradle
